[supervisord]
nodaemon = true
logfile = /dev/null
logfile_maxbytes = 0
pidfile = /var/run/supervisord.pid
user = www-data

[program:default]
process_name = %(program_name)s_%(process_num)02d
command = php /var/www/html/artisan queue:work
autostart = true
autorestart = true
stopasgroup = true
killasgroup = true
user = www-data
numprocs = 3
redirect_stderr = true
stdout_logfile = /var/www/html/storage/logs/worker-default.log
stopwaitsecs = 3600

[program:send_to_api]
process_name = %(program_name)s_%(process_num)02d
command = php /var/www/html/artisan queue:work --queue=send_to_api
autostart = true
autorestart = true
stopasgroup = true
killasgroup = true
user = www-data
numprocs = 1
redirect_stderr = true
stdout_logfile = /var/www/html/storage/logs/worker-send-to-api.log
stopwaitsecs = 3600
