[supervisord]
nodaemon = true
logfile = /dev/null
logfile_maxbytes = 0
pidfile = /var/run/supervisord.pid
user = eyvanuser

[program:php-fpm]
command = /usr/local/sbin/php-fpm -y /usr/local/etc/php-fpm.conf
stdout_logfile = /dev/stdout
stdout_logfile_maxbytes=0
stderr_logfile = /dev/stderr
stderr_logfile_maxbytes=0
user = eyvanuser
autostart = true
autorestart = true
priority = 5

[program:nginx]
command = /usr/sbin/nginx -g "daemon off;"
stdout_logfile = /dev/stdout
stdout_logfile_maxbytes=0
stderr_logfile = /dev/stderr
stderr_logfile_maxbytes=0
user = eyvanuser
autostart = true
autorestart = true
priority = 10

[program:default]
process_name = %(program_name)s_%(process_num)02d
command = php /app/artisan queue:work
autostart = true
autorestart = true
stopasgroup = true
killasgroup = true
user = eyvanuser
numprocs = 3
redirect_stderr = true
stdout_logfile = /app/storage/logs/worker-default.log
stopwaitsecs = 3600

[program:send_to_api]
process_name = %(program_name)s_%(process_num)02d
command = php /app/artisan queue:work --queue=send_to_api
autostart = true
autorestart = true
stopasgroup = true
killasgroup = true
user = eyvanuser
numprocs = 1
redirect_stderr = true
stdout_logfile = /app/storage/logs/worker-send-to-api.log
stopwaitsecs = 3600
